;OPENRASP BEGIN
	
[[[TAG]]]extension=/tmp/openrasp.so
openrasp.root_dir=/tmp/5
	
;拦截攻击后，跳转到这个URL，并增加 request_id 参数
;openrasp.block_url=https://rasp.baidu.com/blocked/

;拦截攻击后，将状态码设置为这个值
;openrasp.block_status_code=302
	
;数组回调函数黑名单，命中即拦截
;openrasp.callable_blacklists=system,exec,passthru,proc_open,shell_exec,popen,pcntl_exec,assert
	
;当服务器不满足安全配置规范，是否禁止服务器启动
;openrasp.enforce_policy=Off
	
;hook 点黑名单，逗号分隔
;openrasp.hooks_ignore=webshell_file_put_contents
	
;对于以下URL，修改响应并注入HTML
;openrasp.inject_urlprefix=
	
;国际化配置
;openrasp.locale=
	
;每个进程/线程每秒钟最大日志条数
;openrasp.log_maxburst=1000
	
;当SQL查询结果行数大于或等于该值，则认为是慢查询
;openrasp.slowquery_min_rows=500
	
;报警是否开启 syslog
;openrasp.syslog_alarm_enable=Off
	
;用于 syslog 的 facility
;openrasp.syslog_facility=
	
;syslog 服务器地址
;openrasp.syslog_server_address=

;syslog connection timeout(毫秒)
;openrasp.syslog_connection_timeout=50
	
;syslog read timeout(毫秒)
;openrasp.syslog_read_timeout=10

;syslog重连时间间隔(秒)
;openrasp.syslog_connection_retry_interval=300

;对于单个请求，JS插件整体超时时间（毫秒）
;openrasp.timeout_ms=100

;插件获取堆栈的最大深度
;openrasp.plugin_maxstack=100

;报警日志记录的最大堆栈深度
;openrasp.log_maxstack=10
	
;OPENRASP END